# AuthService

./: .classpath  .gitignore  .project  README.md  build.gradle  gradlew.bat  start_auth_server.bat
gradle/wrapper/: gradle-wrapper.properties
hsqldb-2.4.1/hsqldb/: server.properties  start_DB_service.bat
hsqldb-2.4.1/hsqldb/hsqldb/: auth_db.lck  auth_db.properties  auth_db.script
src/main/java/com/certsign/auth/: Application.java  MvcConfig.java
src/main/java/com/certsign/auth/communication/: JsonUtils.java  LoginResponse.java  Response.java  ResponseImpl.java  TransactionResponse.java
src/main/java/com/certsign/auth/controller/: LoginController.java  TokenController.java  TransactionController.java
src/main/java/com/certsign/auth/handler/: AuthenticationHandler.java  DatabaseConnector.java  DatabaseHandlers.java  SqlHelper.java  TokenHandler.java  TransactionHandler.java
